<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucFoot.ascx.cs" Inherits="uc_ucFoot" %>
<!-- Footer -->
<div class="clear"></div>
<div class="news">
<div class="inner">
<div class="new">
<h2>新闻动态 <i>news</i></h2>
<ul class="newa">
 <li><a href="199.htm"  title="浅谈2016常州纸箱包装厂介绍产品标准及前景展望">浅谈2016常州纸箱包装厂介绍产品标准及前景展望<span>2016-07-16</span></a> </li>
<li><a href="255.htm"  title="纸箱包装行业在中国的发展前景分析">纸箱包装行业在中国的发展前景分析<span>2016-06-15</span></a> </li>
<li><a href="200.htm" title="纸箱纸盒包装行业标新立异倡导低碳环保">纸箱纸盒包装行业标新立异倡导低碳环保<span>2016-05-26</span></a> </li>
<li><a href="198.htm"  title="快递包装向“四化”发展">快递包装向“四化”发展<span>2016-04-21</span></a> </li>
 
</ul>
</div>
<div class="con">
<h2>联系我们 <i>contact us</i></h2>

<p>
<p><strong style="font-size: 12px;">电　话：</strong><span style="font-size: 12px;">020-66340972&nbsp;</span> <br /> <strong style="font-size: 12px;">传　真：</strong><span style="font-size: 12px;">020-66340973&nbsp;</span> <br /> <strong style="font-size: 12px;">网　址：</strong><a target="_blank">www.xxxxx.com</a><br /> <strong style="font-size: 12px;">地　址：</strong>广州市<span style="font-size: 12px;">海珠区新港东路137-5印象琶洲公寓1501室</span></p>
</p>
<div class="ewm">
 <p><img src="images/1479008253.png"  alt="" /></p>
扫描二维码即可添加微信
</div>

</div>

</div><div class="clear"></div>
</div>

      <div id="tabs" class="inner">
      <ul>
      <li class="on"><a href="javascript:;">主营业务</a></li>
      <li><a href="javascript:;">友情链接</a></li>
      </ul>
      <div class="clear"> </div>
      </div>
      <div id="tab" class="inner">
      <ul class="cur">广州粤鲁众贸易有限公司是一家代理销售固体润滑剂,汽车润滑剂,纳米 球固体润滑剂,节能减排产品,绿色低碳产品等的公司。</ul>
      <ul class=hide>友情链接：</ul>
      </div>
      
      <script type="text/javascript">
          window.onload = function () {
              var li = document.getElementById("tabs").getElementsByTagName("li"); var ul = document.getElementById("tab").getElementsByTagName("ul"); for (var i = 0; i < li.length; i++) { li[i].about = i; li[i].onclick = function () { for (var j = 0; j < li.length; j++) { li[j].className = ""; ul[j].className = "hide"; } this.className = "on"; ul[this.about].className = ""; } }
          }
      </script>


<div class="ftb">
<div class="inner">
<p> COPYRIGHT (©) 2016 广州粤鲁众贸易有限公司   <a href="http://www.miitbeian.gov.cn/'"  target="_blank" rel="nofollow">粤ICP备16034794号</a> 技术支持：<a href="http://www.yanlinsoft.com/"  target="_blank">广州炎麟科技</a>
    <div class="fz"></div></p>
</div>
</div>



<a href="#0" class="cd-top">Top</a> 
<div style="clear:both"></div>