<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucGeneral.ascx.cs" Inherits="uc_ucGeneral" %>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />

<link href="/js/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="/css/Common.css"/>

<script type="text/javascript" src="/js/jQuery.min.js"></script>
<script src="/js/bootstrap/js/bootstrap.min.js"></script>
<script src="/js/layer2.1/layer.js"></script>
<script src="/js/layer2.1/extend/layer.ext.js"></script>
<link href="/js/layer2.1/skin/layer.css" rel="stylesheet" />
<link href="/js/layer2.1/skin/layer.ext.css" rel="stylesheet" />
